# Supabase Configuration
PUBLIC_SUPABASE_URL=https://wuvvdavcymfidenpmqlp.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dnZkYXZjeW1maWRlbnBtcWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTYxNjgsImV4cCI6MjA4MzQzMjE2OH0.1MkTfy24weLQVhVj5uxBb_m5F-ow2xUupXr9OQeydgU

# Cloudinary Configuration (for image storage)
CLOUDINARY_CLOUD_NAME=dyzw1otvt
CLOUDINARY_API_KEY=617467559557217
CLOUDINARY_API_SECRET=6-vFqzGIDmod-LDXE0GIUY9BBsQ

STRIPE_SECRET_KEY=sk_test_51SXzUSQZivYppFe7ebzI46S7fIqYtmtbJjMTQ9ReE3fg7bH93XKOtPiEXQPAZP2FPGD09hVWlV6Qou7brvTNE5eD00nXRx2Yjv
RESEND_API_KEY=re_ehCJqbHp_PXcyMrj9aUWX9ypXdDGDyXuR

STRIPE_WEBHOOK_SECRET=whsec_...
